# print-client

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle  settings.gradle
config/: PrintPlus.json  install4j6.install4j
src/main/java/com/voc/print/config/: BaseJsonConfig.java  ClientConfig.java  PageOrientation.java  PrintPlusConfiguration.java  Result.java  ServerConfig.java
src/main/java/com/voc/print/file/: FileUtils.java  ImgPrintable.java  PDFPrintable.java  PrintConfig.java
src/main/java/com/voc/print/plus/: PrintClient.java  PrintPlus.java  PrintTray.java
src/main/java/com/voc/print/socket/: ChatObject.java  PrintClientServer.java
src/main/java/com/voc/print/util/: BatUtils.java  ConfigUtils.java  CustomPrintUtils.java  PrinterUtils.java  VersionUtils.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/com/voc/print/plus/image/: PrintPlus.icns  PrintPlus.psd
src/main/resources/com/voc/print/plus/js/: nativePrint.js  print.js  print.min.js  printPlus.js  printPlus.min.js
src/main/resources/com/voc/print/plus/locale/: message.properties  message_zh_CN.properties  message_zh_TW.properties  print.properties  print_en_US.properties  print_zh_CN.properties  print_zh_TW.properties
src/test/: test.html
src/test/java/com/voc/print/plus/: PrintTrayTest.java
src/test/java/com/voc/print/util/: ConfigUtilsTest.java
